{
  "name": "rustigc-wasm-workspace",
  "version": "0.1.2",
  "private": true,
  "description": "Workspace root for the rustigc wasm bindings and the packages built beside them",
  "license": "GPL-2.0-or-later WITH Classpath-exception-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/jbrun3t/rustigc"
  },
  "workspaces": [
    "pkg",
    "utils",
    "score"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "node --test"
  }
}
