{
  "name": "rustigc-wasm-utils",
  "version": "0.0.5",
  "type": "module",
  "description": "Decoder for the raw fix array rustigc-wasm hands over as bytes",
  "license": "GPL-2.0-or-later WITH Classpath-exception-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/jbrun3t/rustigc",
    "directory": "rustigc/rustigc-wasm/utils"
  },
  "main": "./dist/track.js",
  "types": "./dist/track.d.ts",
  "exports": {
    ".": {
      "types": "./dist/track.d.ts",
      "default": "./dist/track.js"
    },
    "./datetime": {
      "types": "./dist/datetime.d.ts",
      "default": "./dist/datetime.js"
    },
    "./log": {
      "types": "./dist/log.d.ts",
      "default": "./dist/log.js"
    }
  },
  "files": [
    "dist/"
  ],
  "peerDependencies": {
    "rustigc-wasm": "^0.0.5"
  },
  "scripts": {
    "build": "tsc"
  },
  "engines": {
    "node": ">=24"
  },
  "keywords": [
    "igc",
    "soaring",
    "aviation",
    "gps"
  ],
  "devDependencies": {
    "typescript": "^5.9"
  }
}
